Thu Oct 31 12:43:59 2019


Moral links:

    Marrying T and L
    Marrying E and B


Triangulating prime component with 2 members:
    A, T
This component is a clique of cost 4

Triangulating prime component with 3 members:
    L, T, E
This component is a clique of cost 8

Triangulating prime component with 4 members:
    B, S, L, E

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    B, D, E
This component is a clique of cost 12

Triangulating prime component with 2 members:
    X, E
This component is a clique of cost 4


Total cost of triangulation for all prime components is 44


Elimination sequence:

    A
    D
    B
    T
    L
    S
    X
    E


Cliques:

Clique 6, 2 members, table size = 4:
    E, X

Clique 5, 3 members, table size = 8:
    E, S, L

Clique 4, 3 members, table size = 8:
    E, L, T

Clique 3, 2 members, table size = 4:
    T, A

Clique 2, 3 members, table size = 8:
    E, S, B

Clique 1, 3 members, table size = 12:
    E, B, D

Total clique table size: 44


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    E

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E, L

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    T

Cliques 2 and 5 linked, separator has 2 members and table size = 4:
    E, S

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    E, B


Assignment of potentials to cliques:

    Node X assigned to clique 6
    Node B assigned to clique 2
    Node D assigned to clique 1
    Node A assigned to clique 3
    Node S assigned to clique 5
    Node L assigned to clique 5
    Node T assigned to clique 3
    Node E assigned to clique 4


Checking conditional probability potentials:

Warning: Conditional distributions for D sum to different values:
    min = 0.3
    max = 2.7

    No errors found


Beliefs for chance nodes:

    X:
	yes        0.11029
	no         0.88971

    B:
	yes        0.45
	no         0.55

    D:
	yes        0.333333
	State 2    0.333333
	State 3    0.333333

    A:
	yes        0.01
	no         0.99

    S:
	yes        0.5
	no         0.5

    L:
	yes        0.055
	no         0.945

    T:
	yes        0.0104
	no         0.9896

    E:
	yes        0.064828
	no         0.935172
