Thu Oct 31 11:55:43 2019


Moral links:

    Marrying Burglar and Earthquake


Triangulating prime component with 2 members:
    Call, Alarm
This component is a clique of cost 4

Triangulating prime component with 3 members:
    Alarm, Earthquake, Burglar
This component is a clique of cost 8


Total cost of triangulation for all prime components is 12


Elimination sequence:

    Burglar
    Earthquake
    Call
    Alarm


Cliques:

Clique 2, 2 members, table size = 4:
    Alarm, Call

Clique 1, 3 members, table size = 8:
    Alarm, Earthquake, Burglar

Total clique table size: 12


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    Alarm


Assignment of potentials to cliques:

    Node Call assigned to clique 2
    Node Alarm assigned to clique 1
    Node Earthquake assigned to clique 1
    Node Burglar assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Call:
	Yes        0.370937
	No         0.629063

    Alarm:
	On         0.21915
	Off        0.78085

    Earthquake:
	Yes        0.05
	No         0.95

    Burglar:
	Yes        0.1
	No         0.9
